<!DOCTYPE html>
<html lang="en-us">
  <!--Tab Title-->
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Jordan Heise's Resume</title>
  </head>
  <body>

  	<!--Resume-->
    <div class='resume'>

    <!--Name Block-->
      <div class = "sectionblock" id="nameSection">
        <h1 id="myName">Jordan Heise</h1>
        <ul class="nameItems">
          <li>St. Charles, IL • heise.jordanr@gmail.com • (630) 689-8342 • <a href="https://www.linkedin.com/in/jordanheise/" target="_blank">https://www.linkedin.com/in/jordanheise/</a></li>
        </ul>
      </div>